
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Server URL}" field="serverUrl">
      <f:textbox  />
    </f:entry>
    <f:entry title="${%Target URL}" field="targetUrl">
                      <f:textbox />
    </f:entry>

    <f:advanced>
        <f:entry title="${%API KEY}" field="apiKey">
              <f:textbox/>
        </f:entry>
        <f:entry title="${%Location}" field="location">
              <f:textbox default="1"/>
              The location of the test to be executed from.
        </f:entry>
        <f:entry title="${%Retry count}" field="">
              <f:textbox />
              number of times to retry the test
        </f:entry>
      </f:advanced>
</j:jelly>
